

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND      18
   12      1.2       0    RND       2
   13      2.54     1.016    RECT      3
   14      1.3     0.67    RECT      5
   15      1.143     1.27    RECT      4
   16      1.5       0    SQR       7
   17      1.5       0    RND      49
   18      0.3       0    RND       2
   19      1.35     0.4    RECT      5
   20      1.9       0    SQR       2
   21      2.3     1.3    OVAL      2
   22      0.93     0.98    RECT     36
   23      0.9       1    RECT     18
   24      3.5       0    RND       4
   25        2       0    RND       4
   26      1.524       0    SQR       4
   27      1.524       0    RND       8
   28      0.7     1.25    RECT      6
   29      2.8       0    RND      14
   30      2.5       0    RND       4
   31      1.25       2    RECT      4
   32      0.65       2    OVAL     24
   33      0.5       0    RND       2
   34        2     0.23    RECT     24
   35      0.23       2    RECT     24
   36        1     0.9    RECT      4
   37      0.75       0    RND       8
   38      0.6     1.2    RECT      8
   39      1.3     2.1    RECT      8





