

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND      16
   12      1.2       0    RND       2
   16      1.5       0    SQR       7
   17      1.5       0    RND      49
   18      0.3       0    RND       2
   21      2.3     1.3    OVAL      2
   24      3.5       0    RND       4
   25        2       0    RND       4
   26      1.524       0    SQR       4
   27      1.524       0    RND       8
   29      2.8       0    RND      14
   30      2.5       0    RND       4
   33      0.5       0    RND       2
   37      0.75       0    RND       8
   38      0.6     1.2    RECT      8
   39      1.3     2.1    RECT      8
   40      3.54     2.6    RECT      1
   41      3.66     2.6    RECT      1





