

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND      16
   42      1.454       0    RND       2
   46      1.754       0    SQR       7
   47      1.754       0    RND      49
   48      0.554       0    RND       2
   51      2.554     1.554    OVAL      2
   54      3.754       0    RND       4
   55      2.254       0    RND       4
   56      1.778       0    SQR       4
   57      1.778       0    RND       8
   59      3.054       0    RND      14
   60      2.754       0    RND       4
   63      0.754       0    RND       2
   67      1.004       0    RND       8
   68      0.854     1.454    RECT      8
   69      1.554     2.354    RECT      8
   81      3.794     2.854    RECT      1
   82      3.914     2.854    RECT      1





