*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "HT66F2360_TuYa_WIFI_Pet"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.01*%
%ADD038R,0.02362X0.04724*%
%ADD039R,0.05118X0.08268*%
%ADD040R,0.13937X0.10236*%
%ADD041R,0.14409X0.10236*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name HT66F2360_TuYa_WIFI_Pet - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name HT66F2360_TuYa_WIFI_Pet - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name HT66F2360_TuYa_WIFI_Pet - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X100500Y104437D02*
Y305224D01*
X104437Y309161*
X352469*
X360343Y301287*
Y257980*
X370185Y248138*
Y120185*
X360343Y110343*
Y102469*
X358374Y100500*
X104437*
X100500Y104437*
X165461Y299319D02*
G75*
G03X165461I-5906J0D01*
G01Y110343D02*
G03X165461I-5906J0D01*
G01X366248Y131996D02*
G03X366248I-5905J0D01*
G01Y238295D02*
G03X366248I-5905J0D01*
G54D38*
G01X189870Y117429D03*
X176484D03*
X142626D03*
X129240D03*
X107587Y290264D03*
X120972D03*
X133177D03*
X146563D03*
G54D39*
X191248Y107193D03*
X175106D03*
X144004D03*
X127862D03*
X106209Y300500D03*
X122350D03*
X131799D03*
X147941D03*
G54D40*
X139037Y153650D03*
G54D41*
X201097D03*
G74*
X0Y0D02*
M02*
