

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND      16
   13      2.54     1.016    RECT      3
   14      1.3     0.67    RECT      5
   15      1.143     1.27    RECT      4
   19      1.35     0.4    RECT      5
   20      1.9       0    SQR       2
   22      0.93     0.98    RECT     36
   23      0.9       1    RECT     18
   28      0.7     1.25    RECT      6
   31      1.25       2    RECT      4
   32      0.65       2    OVAL     24
   34        2     0.23    RECT     24
   35      0.23       2    RECT     24
   36        1     0.9    RECT      4
   38      0.6     1.2    RECT      8
   39      1.3     2.1    RECT      8





