

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND    5630
   11      0.254       0    RND      62
   33      0.5       0    RND      15
   70      0.2032       0    RND      23
   71      0.24994       0    RND       1
   72      0.1999       0    RND      32
   73      0.10008       0    RND       4
   74      0.2       0    RND     111
   75      0.2       0    RND     150
   76      0.25       0    RND       3
   77      0.6       0    RND       2
   78      0.1524       0    RND       6
   79      0.127       0    RND      59
   80      0.0381       0    RND       4





