

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12        5       0    RND       4
   13      110.24       0    RND      18
   16      78.74       0    RND      36
   18      78.74     196.85    OVAL      2
   19      157.48     78.74    OVAL      1
   22       60       0    SQR       8
   23       60       0    RND      27
   26      59.06       0    RND      12
   27      11.81       0    RND       2
   30      90.55     51.18    OVAL      2
   35      137.8       0    RND       4
   36      98.43       0    RND       8
   39      196.85       0    RND       5
   43      19.68       0    RND       2
   48      98.43     78.74    OVAL      2
   49      98.43     59.06    OVAL      2
   50      157.48       0    RND       2
   51        6       0    RND     291
   52       20       0    RND    3382
   54       15       0    RND     212





