

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND     177
   12        5       0    RND       4
   27      11.81       0    RND      13
   43      19.68       0    RND      33
   51        6       0    RND       8
   93      7.87       0    RND     681
   94      7.87       0    RND      97
   95      9.84       0    RND      59
   96      3.94       0    RND       9
   97       40       0    RND       4
   98      39.37       0    RND      20
   99      23.62       0    RND       5
   100        8       0    RND       8
   101      7.87       0    RND      20
   102      39.37       0    RND      10





