

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12        5       0    RND       4
   55      115.24       0    RND      18
   58      83.74       0    RND      36
   60      83.74     201.85    OVAL      2
   61      162.48     83.74    OVAL      1
   64       65       0    SQR       8
   65       65       0    RND      27
   68      64.06       0    RND      12
   69      16.81       0    RND       2
   72      95.55     56.18    OVAL      2
   77      142.8       0    RND       4
   78      103.43       0    RND       8
   81      201.85       0    RND       5
   85      24.68       0    RND       2
   90      103.43     83.74    OVAL      2
   91      103.43     64.06    OVAL      2
   92      162.48       0    RND       2





