

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND    2913
   12      47.24       0    RND       2
   16      59.06       0    SQR       7
   17      59.06       0    RND      49
   18      11.81       0    RND       2
   21      90.55     51.18    OVAL      2
   24      137.8       0    RND       4
   25      78.74       0    RND       4
   26       60       0    SQR       4
   27       60       0    RND       8
   29      110.24       0    RND      14
   30      98.43       0    RND       4
   33      19.68       0    RND       2
   37      29.53       0    RND       8
   85       30       0    RND     172
   86       15       0    RND     212
   87       20       0    RND      84
   88      29.53       0    RND       2





