

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND      16
   42      57.24       0    RND       2
   46      69.06       0    SQR       7
   47      69.06       0    RND      49
   48      21.81       0    RND       2
   51      100.55     61.18    OVAL      2
   54      147.8       0    RND       4
   55      88.74       0    RND       4
   56       70       0    SQR       4
   57       70       0    RND       8
   59      120.24       0    RND      14
   60      108.43       0    RND       4
   63      29.68       0    RND       2
   67      39.53       0    RND       8





