*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "HT66F2360_TuYa_WIFI_Pet"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name HT66F2360_TuYa_WIFI_Pet - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name HT66F2360_TuYa_WIFI_Pet - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name HT66F2360_TuYa_WIFI_Pet - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X70079Y99606D02*
Y300394D01*
X74016Y304331*
X322047*
X329921Y296457*
Y253150*
X339764Y243307*
Y115354*
X329921Y105512*
Y97638*
X327953Y95669*
X74016*
X70079Y99606*
X135039Y294488D02*
G75*
G03X135039I-5905J0D01*
G01Y105512D02*
G03X135039I-5905J0D01*
G01X335827Y127165D02*
G03X335827I-5906J0D01*
G01Y233465D02*
G03X335827I-5906J0D01*
G74*
G01X0Y0D02*
M02*
