

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND      16
   13      100      40    RECT      3
   14      51.18     26.38    RECT      5
   15       45      50    RECT      4
   19      53.15     15.75    RECT      5
   20      74.8       0    SQR       2
   22      36.61     38.58    RECT     36
   23      35.43     39.37    RECT     18
   28      27.56     49.21    RECT      6
   31      49.21     78.74    RECT      4
   32      25.59     78.74    OVAL     24
   34      78.74     9.06    RECT     24
   35      9.06     78.74    RECT     24
   36      39.37     35.43    RECT      4
   38      23.62     47.24    RECT      8
   39      51.18     82.68    RECT      8
   40      139.37     102.36    RECT      1
   41      144.09     102.36    RECT      1





