

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND      62
   33      19.68       0    RND      15
   70        8       0    RND      23
   71      9.84       0    RND       8
   72      7.87       0    RND      32
   73      3.94       0    RND       4
   74      7.87       0    RND     111
   75      7.87       0    RND     150
   76      9.84       0    RND       3
   77      23.62       0    RND       2
   78        6       0    RND      28
   79        5       0    RND      59
   80      1.5       0    RND       4





